// 5. 첫 번째 값을 두 번째 값의 지수로 제곱하는 함수를 작성하라. 
// 먼저 math.pow를 이용하여 작성해보고 그 다음으로 여러분만의 계산식을 이용하여 작성해보자. 
// 변수를 이용하여 구현하였는가? 불변의 데이터만을 이용하여 작성할 수 있는 방법이 있는가? 
// 여러분이 사용하기에 충분히 큰 숫자 타입을 선택하였는가?

def squarer(x: Double, y:Int): Double = {
    math.pow(x, y)
}

println(squarer(2, 3))